# RecLabSE

Teachlearn/: Program.cs  Startup.cs  Teachlearn.csproj  Teachlearn.sln  TeachlearnContext.cs  appsettings.json
Teachlearn/Abstractions/: IAssignmentRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  IProfessorRepository.cs  IRepository.cs  IStudentRepository.cs
Teachlearn/Areas/Identity/: IdentityHostingStartup.cs
Teachlearn/Controllers/: AssignmentsController.cs  ClassroomsController.cs  CoursesController.cs  HomeController.cs  ProfessorsController.cs  StudentsController.cs
Teachlearn/Data/: ApplicationDbContext.cs
Teachlearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Teachlearn/Migrations/: 20200709193832_InitialMigration.Designer.cs  20200709193832_InitialMigration.cs  20200709220407_SecondMigration.Designer.cs  20200709220407_SecondMigration.cs  20200709221657_ThirdMigration.Designer.cs  20200709221657_ThirdMigration.cs  TeachlearnContextModelSnapshot.cs
Teachlearn/Models/: Account.cs  AccountClass.cs  Assignment.cs  Class.cs  Classroom.cs  Course.cs  ErrorViewModel.cs  Grade.cs  Professor.cs  Stoc.cs  Student.cs
Teachlearn/Properties/: launchSettings.json
Teachlearn/Repositories/: AssignmentRepository.cs  BaseRepository.cs  ClassroomRepository.cs  CourseRepository.cs  ProfessorRepository.cs  StudentRepository.cs
Teachlearn/Services/: AssignmentService.cs  ClassroomService.cs  CourseService.cs  ProfessorService.cs  StudentService.cs
Teachlearn/Views/: _ViewImports.cshtml
(+61 files in other folders)
